Dushanba

1-para
UmumiyPsixalogiya
K.o'q Babajanova S
124-J(410-A)

2-para
Web dasturlash
K.o'q Maxarov Q
410-A

3-para
Hisoblash usullari
Dots. Baxromov S
410-A
_________________________
Seshanba

1-para
Murabbiy soati
410-A

2-para
KGN
Dots. Xudoyberdiyev A
122-J

3-para
Umumiy Psixalogiya PE
K.o'q Babajanova S
K.o'q Sodiqov U
122-J

4-para
XFX
Dots Oxunov R
410-A
__________________________
Chorshanba

1-2-3-para
Harbiy(Tibbiy)
Tayyorgarlik
__________________________
Payshanba

1-para
Inf.O'q.Metot
Dots Tojiyev T
410-A

2-para
Umumiy Pedagogika
K.o'q Sodiqov U
211-A(410-A)

3-para
Web.Dasturlash
K.o'q Maxarov Q
Raximova M 410-A
________________________
Juma

1-para
KGN
Prof Raximov A
K.o'q Kucharov R 410-A

3-para
Inf.O'q.Metot
Dots Tojiyev T
410-A
________________________
Shanba

2-para
Hisoblash usullari
Dots. Baxromov S
410-A

3-para
Yosh.Fiz.Gigiena
K.o'q Yusupova U
221-A(124-J)

4-para
Hisoblash usullari
Dots. Baxromov S
410-A